.col-md-12
  .card
    .card-body
      |Users
      .heading-element
        =link_to 'Create User' ,new_admins_user_path
      = search_form_for [:admins ,@q] do |f|
        =f.search_field :name_cont
        =f.submit
    .card-block
      .col-md-12
        table.table
          thead
            tr
              th id
              th Name
              th Last
              th Handle
          tbody
            - @users.each do |user|
              tr
                th =user.id
                td =user.name