.col-md-12
  .card
    .card-body
      |Users
    .card-block
      .col-md-12
        = simple_form_for [:admins, @user] do |f|
          = f.input :name
          = f.input :email
          = f.input :password
          = f.submit :submit